// OK. удалить - null ??? кол-во с массиве все равно 10 ??
"use strict"; 
var a = [7, -3, -2, 0, 4, 5, 6, 8, 9, 10];
var n = a.length;//10



for(var i = 0; i < n; i++){	 
	if(a[i] % 2 == 0){
		a[i] = null;
	}
	console.log(a[i]);
	
}
console.log(a.length);// 10 с null !!!

/*Array92. Дан целочисленный массив размера N. Удалить из массива все нечетные числа и вывести размер полученного массива и его содержимое. */